{
    "name": "teqneers/ext-direct-bundle",
    "type": "library",
    "description": "A Symfony bundle to integrate Sencha Ext JS Ext.direct into a Symfony application",
    "homepage": "https://github.com/teqneers/ext-direct-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Gehrig",
            "email": "gehrig@teqneers.de",
            "homepage": "https://www.teqneers.de/"
        },
        {
            "name": "Erik Theoboldt",
            "email": "theoboldt@teqneers.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "TQ\\Bundle\\ExtDirectBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TQ\\Bundle\\ExtDirectBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "jms/serializer-bundle": "^5.4",
        "symfony/config": "6.4.*",
        "symfony/dependency-injection": "6.4.*",
        "symfony/http-kernel": "6.4.*",
        "symfony/routing": "6.4.*",
        "symfony/yaml": "6.4.*",
        "teqneers/ext-direct": "^5.0",
        "twig/twig": "~3.3"
    },
    "require-dev": {
        "koriym/attributes": "^1.0",
        "phpunit/phpunit": "^9.5",
        "symfony/framework-bundle": "6.4.*",
        "symfony/phpunit-bridge": "6.4.*",
        "symfony/security-bundle": "6.4.*",
        "symfony/templating": "6.4.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        }
    }
}
